{
  "name": "Möbius",
  "short_name": "Möbius",
  "description": "AI-powered personal app platform.",
  "id": "/shell/",
  "theme_color": "#0c0f14",
  "background_color": "#0c0f14",
  "display": "standalone",
  "scope": "/shell/",
  "start_url": "/shell/",
  "launch_handler": { "client_mode": "focus-existing" },
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
